absl-py==0.2.0
appdirs==1.4.3
astor==0.6.2
bleach==1.5.0
chardet==3.0.4
cupshelpers==1.0
cycler==0.10.0
docutils==0.14
future==0.16.0
gast==0.2.0
grpcio==1.11.0
html5lib==0.9999999
idna==2.6
isc==2.0
iso8601==0.1.12
louis==3.5.0
Markdown==2.6.11
matplotlib==2.1.2
numpy==1.14.1
packaging==16.8
protobuf==3.5.2.post1
psutil==5.4.5
PyAudio==0.2.11
pycairo==1.17.0
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.28.2
pyparsing==2.2.0
pyserial==3.4
pysmbc==1.0.15.8
python-dateutil==2.7.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
Reflector==2018.3.3.22.1.34
requests==2.18.4
scipy==1.0.0
six==1.11.0
team==1.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.14.1
